#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace BP_MushyBeard_blackMale01_0 { class UBP_MushyBeard_blackMale01_C; }

namespace BP_MushyBeard_blackMale01 { class UBP_MushyBeard_blackMale01_C; }

namespace BP_LongGoatee_blackMale01 { class UBP_LongGoatee_blackMale01_C; }

namespace BP_Moustache2_0 { class UBP_Moustache2_C; }

namespace BP_Moustache2 { class UBP_Moustache2_C; }

namespace BP_BigMoustache_Blackmale01 { class UBP_BigMoustache_blackMale01_C; }

namespace BP_BigMoustache_blackMale01 { class UBP_BigMoustache_blackMale01_C; }

namespace BP_MediumBeard_blackMale01_0 { class UBP_MediumBeard_blackMale01_C; }

namespace BP_MediumBeard_blackMale01 { class UBP_MediumBeard_blackMale01_C; }

namespace BP_LongGoatee_blackMale01_0 { class UBP_LongGoatee_blackMale01_C; }

namespace BP_Knight { class UBP_Knight_C; }

namespace BP_Knight_0 { class UBP_Knight_C; }

